.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  border-radius: 9999px;
  white-space: nowrap;

  // Sizes
  &.badge-small {
    padding: 2px 6px;
    font-size: 10px;
    line-height: 1.2;
  }

  &.badge-medium {
    padding: 4px 8px;
    font-size: 12px;
    line-height: 1.3;
  }

  &.badge-large {
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.4;
  }

  // Variants
  &.badge-primary {
    background: #ede9fe;
    color: #6366f1;
  }

  &.badge-secondary {
    background: #f1f5f9;
    color: #64748b;
  }

  &.badge-success {
    background: #d1fae5;
    color: #059669;
  }

  &.badge-danger {
    background: #fee2e2;
    color: #dc2626;
  }

  &.badge-warning {
    background: #fef3c7;
    color: #d97706;
  }

  &.badge-info {
    background: #dbeafe;
    color: #2563eb;
  }

  &.badge-light {
    background: #f8fafc;
    color: #475569;
    border: 1px solid #e2e8f0;
  }

  &.badge-dark {
    background: #1e293b;
    color: #f8fafc;
  }
}