@import '../../../styles/variables.less';

.sidebar {
  width: 260px;
  background: @white;
  box-shadow: 0 4px 24px 0 rgba(34, 41, 47, 0.1);
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;

  .sidebar-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid @gray-200;

    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.2s ease;
      
      &:hover {
        transform: translateY(-1px);
        
        .logo-text {
          color: @primary-color;
        }
      }
      
      .logo-icon {
        width: 32px;
        height: 32px;
        background: #6366F1 !important;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 700;
        font-size: 16px;
      }

      .logo-text {
        font-size: 24px;
        font-weight: 700;
        color: @gray-900;
        letter-spacing: -0.025em;
        transition: color 0.2s ease;
      }
    }
  }

  .sidebar-nav {
    flex: 1;
    padding: 1rem 0;
    overflow-y: auto;

    .nav-section {
      margin-bottom: 2rem;

      .section-title {
        padding: 0 1.5rem;
        margin-bottom: 0.75rem;
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        color: @gray-400;
        border-bottom: 1px solid @gray-200;
        padding-bottom: 0.5rem;
      }
    }

    .nav-item-container {
      .nav-item {
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 0 1rem;
        padding: 10px 16px;
        color: @gray-600;
        text-decoration: none;
        border-radius: 6px;
        transition: all 0.2s ease;
        position: relative;
        font-size: 14px;
        cursor: pointer;

        &:hover {
          background: @gray-50;
          color: @gray-700;
        }

        &.active {
          background: #E0E7FF !important;
          color: #6366F1 !important;
          font-weight: 500;
        }

        &.expanded {
          background: rgba(99, 102, 241, 0.08) !important;
          color: #6366F1 !important;
        }

        .nav-icon {
          flex-shrink: 0;
          width: 20px;
          height: 20px;
        }

        .nav-text {
          font-size: 14px;
          font-weight: 500;
          flex: 1;
        }

        .nav-badge {
          background: #6366F1 !important;
          color: white;
          font-size: 10px;
          padding: 2px 6px;
          border-radius: 10px;
          font-weight: 600;
          
          &.new-badge {
            background: #ff4757 !important;
            color: white !important;
          }
        }
        
        .nav-arrow {
          flex-shrink: 0;
          width: 16px;
          height: 16px;
          color: @gray-400;
          margin-left: auto;
        }
      }

      .submenu {
        margin-left: 0;
        margin-right: 1rem;
        margin-bottom: 0.5rem;
        position: relative;
        

        .submenu-item {
          display: flex;
          align-items: center;
          padding: 8px 16px;
          padding-left: 48px;
          margin-left: 1rem;
          color: @gray-600;
          text-decoration: none;
          font-size: 13px;
          transition: all 0.2s ease;
          border-radius: 4px;
          margin-top: 2px;
          margin-bottom: 2px;
          position: relative;
          
          &::before {
            content: '';
            position: absolute;
            left: 26px;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: @gray-400;
            flex-shrink: 0;
          }

          &:hover {
            background: @gray-50;
            color: @gray-700;
            margin-left: 1rem;
            margin-right: 0;
          }

          &.active {
            background: #E0E7FF !important;
            color: #6366F1 !important;
            font-weight: 500;
            margin-left: 1rem;
            margin-right: 0;
            
            &::before {
              background: #6366F1 !important;
              width: 6px;
              height: 6px;
              box-shadow: 0 0 8px #6366F1, 0 0 16px rgba(99, 102, 241, 0.5) !important;
            }
          }

          .submenu-text {
            flex: 1;
          }
        }
      }
    }
  }

}