@import "../../../styles/variables.less";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  height: 70px;
  background: @white;
  border-bottom: 1px solid rgba(76, 78, 100, 0.12);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 16px;
  margin: 16px 24px 0 24px;
  border-radius: 12px;
  z-index: 100;

  .header-search {
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 600px;
    position: relative;

    .search-input {
      width: 100%;
      padding: 8px 16px 8px 48px;
      border: none;
      background: transparent;
      font-size: 15px;
      color: rgba(76, 78, 100, 0.87);

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: rgba(76, 78, 100, 0.54);
        font-weight: 400;
      }
    }

    .search-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(76, 78, 100, 0.54);
      pointer-events: none;
    }

    .search-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      z-index: 9999;
      backdrop-filter: blur(4px);
    }

    .search-dropdown {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      max-width: 90vw;
      background: @white;
      border-radius: 16px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
      border: 1px solid rgba(76, 78, 100, 0.12);
      z-index: 10000;
      overflow: hidden;

      .search-modal-header {
        padding: 16px 20px;
        border-bottom: 1px solid rgba(76, 78, 100, 0.12);

        .search-input-container {
          display: flex;
          align-items: center;
          gap: 12px;
          position: relative;

          .search-modal-icon {
            color: rgba(76, 78, 100, 0.54);
            flex-shrink: 0;
          }

          .search-modal-input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 16px;
            color: rgba(76, 78, 100, 0.87);
            background: transparent;

            &::placeholder {
              color: rgba(76, 78, 100, 0.54);
            }
          }

          .search-hint {
            padding: 2px 6px;
            background: rgba(76, 78, 100, 0.08);
            border-radius: 4px;
            font-size: 11px;
            color: rgba(76, 78, 100, 0.54);
            font-weight: 500;
          }

          .search-close {
            padding: 4px;
            border: none;
            background: none;
            color: rgba(76, 78, 100, 0.54);
            cursor: pointer;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
              background: rgba(76, 78, 100, 0.08);
              color: rgba(76, 78, 100, 0.87);
            }
          }
        }
      }

      .search-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-height: 400px;
        overflow-y: auto;

        .search-sections {
          padding: 16px 20px;

          &:first-child {
            border-right: 1px solid rgba(76, 78, 100, 0.12);
          }
        }

        .search-section {
          margin-bottom: 24px;

          &:last-child {
            margin-bottom: 0;
          }

          .search-section-title {
            font-size: 11px;
            font-weight: 600;
            color: rgba(76, 78, 100, 0.54);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin: 0 0 12px 0;
          }

          .search-items {
            display: flex;
            flex-direction: column;
            gap: 2px;

            .search-item {
              display: flex;
              align-items: center;
              gap: 12px;
              padding: 8px 12px;
              border-radius: 8px;
              text-decoration: none;
              color: rgba(76, 78, 100, 0.68);
              transition: all 0.2s ease;
              font-size: 14px;

              &:hover {
                background: rgba(76, 78, 100, 0.04);
                color: rgba(76, 78, 100, 0.87);
              }

              svg {
                flex-shrink: 0;
                opacity: 0.7;
              }
            }
          }
        }
      }
    }
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;

    .action-button {
      position: relative;
      padding: 8px;
      border: none;
      background: none;
      border-radius: 8px;
      cursor: pointer;
      color: rgba(76, 78, 100, 0.68);
      transition: all 0.2s ease;

      &:hover {
        background: rgba(76, 78, 100, 0.08);
        color: rgba(76, 78, 100, 0.87);
      }

      .notification-badge {
        position: absolute;
        top: 6px;
        right: 6px;
        width: 8px;
        height: 8px;
        background: #ff4757;
        border-radius: 50%;
        border: 2px solid @white;
      }
    }

    .user-menu {
      position: relative;
      z-index: 1001;

      .user-menu-trigger {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 6px 8px;
        border-radius: 8px;
        border: none;
        background: none;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          background: rgba(76, 78, 100, 0.08);
        }

        .user-avatar {
          width: 32px;
          height: 32px;
          background: @primary-color;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: @white;
          font-weight: 600;
          font-size: 14px;
          position: relative;

          .avatar-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            overflow: hidden;
          }

          .online-status {
            position: absolute;
            bottom: -2px;
            right: -2px;
            width: 10px;
            height: 10px;
            background: #28a745;
            border: 2px solid @white;
            border-radius: 50%;
            z-index: 2;
          }
        }

        .user-info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          .user-name {
            font-size: 14px;
            font-weight: 500;
            color: rgba(76, 78, 100, 0.87);
            line-height: 1.2;
          }

          .user-role {
            font-size: 12px;
            color: rgba(76, 78, 100, 0.54);
            line-height: 1.2;
          }
        }

        .dropdown-icon {
          color: rgba(76, 78, 100, 0.54);
          margin-left: 4px;
        }
      }

      .user-dropdown {
        position: absolute;
        top: 100%;
        right: 0;
        width: 280px;
        background: @white;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        border: 1px solid rgba(76, 78, 100, 0.12);
        z-index: 9999;
        margin-top: 8px;

        .dropdown-header {
          display: flex;
          align-items: center;
          gap: 12px;
          padding: 16px 20px;

          .user-avatar {
            width: 40px;
            height: 40px;

            .avatar-image {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 50%;
            }
          }

          .user-details {
            flex: 1;

            .user-name {
              font-size: 16px;
              font-weight: 500;
              color: rgba(76, 78, 100, 0.87);
              line-height: 1.2;
              margin-bottom: 2px;
            }

            .user-role {
              font-size: 13px;
              color: rgba(76, 78, 100, 0.54);
              line-height: 1.2;
            }
          }
        }

        .dropdown-divider {
          height: 1px;
          background: rgba(76, 78, 100, 0.12);
          margin: 0 20px;
        }

        .dropdown-menu {
          padding: 8px 0;

          .dropdown-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 20px;
            color: rgba(76, 78, 100, 0.68);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.2s ease;

            &:hover {
              background: rgba(76, 78, 100, 0.04);
              color: rgba(76, 78, 100, 0.87);
            }

            &.logout {
              color: #dc3545;

              &:hover {
                background: rgba(220, 53, 69, 0.04);
                color: #dc3545;
              }
            }

            svg {
              width: 16px;
              height: 16px;
              flex-shrink: 0;
            }

            span {
              flex: 1;
            }
          }
        }
      }
    }
  }

  // Responsive design
  @media (max-width: 768px) {
    .header-left {
      .menu-toggle {
        display: block;
      }
    }

    .header-right {
      .search-box {
        display: none;
      }
    }
  }
}
