.radial-progress {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  .radial-progress-svg {
    position: absolute;
    top: 0;
    left: 0;
  }

  .radial-progress-circle {
    transition: stroke-dashoffset 0.3s ease;
  }

  .radial-progress-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
  }
}