.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  white-space: nowrap;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
  }

  &.btn-disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &.btn-loading {
    pointer-events: none;
  }

  // Sizes
  &.btn-small {
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.4;
  }

  &.btn-medium {
    padding: 8px 16px;
    font-size: 14px;
    line-height: 1.5;
  }

  &.btn-large {
    padding: 12px 24px;
    font-size: 16px;
    line-height: 1.5;
  }

  // Variants
  &.btn-primary {
    background: #6366f1;
    color: white;

    &:hover:not(.btn-disabled) {
      background: #5855eb;
    }

    &:active {
      background: #4f46e5;
    }
  }

  &.btn-secondary {
    background: #64748b;
    color: white;

    &:hover:not(.btn-disabled) {
      background: #475569;
    }

    &:active {
      background: #334155;
    }
  }

  &.btn-success {
    background: #059669;
    color: white;

    &:hover:not(.btn-disabled) {
      background: #047857;
    }

    &:active {
      background: #065f46;
    }
  }

  &.btn-danger {
    background: #dc2626;
    color: white;

    &:hover:not(.btn-disabled) {
      background: #b91c1c;
    }

    &:active {
      background: #991b1b;
    }
  }

  &.btn-warning {
    background: #d97706;
    color: white;

    &:hover:not(.btn-disabled) {
      background: #b45309;
    }

    &:active {
      background: #92400e;
    }
  }

  &.btn-outline {
    background: transparent;
    color: #6366f1;
    border: 1px solid #e2e8f0;

    &:hover:not(.btn-disabled) {
      background: #f8fafc;
      border-color: #6366f1;
    }

    &:active {
      background: #f1f5f9;
    }
  }

  &.btn-ghost {
    background: transparent;
    color: #64748b;

    &:hover:not(.btn-disabled) {
      background: #f8fafc;
      color: #334155;
    }

    &:active {
      background: #f1f5f9;
    }
  }

  .btn-spinner {
    width: 14px;
    height: 14px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}