// Flexbox mixins
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-start() {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

// Text truncation
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-clamp(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// Clear floats
.clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

// Button style mixins
.button-base() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: @spacing-2 @spacing-4;
  border: none;
  border-radius: @border-radius;
  font-size: @font-size-sm;
  font-weight: @font-weight-medium;
  cursor: pointer;
  text-decoration: none;
  transition: @transition-base;
  user-select: none;
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.button-primary() {
  .button-base();
  background-color: @primary-color;
  color: @white;
  
  &:hover:not(:disabled) {
    background-color: @primary-hover;
  }
}

.button-secondary() {
  .button-base();
  background-color: @gray-100;
  color: @gray-700;
  
  &:hover:not(:disabled) {
    background-color: @gray-200;
  }
}

.button-outline() {
  .button-base();
  background-color: transparent;
  color: @primary-color;
  border: 1px solid @primary-color;
  
  &:hover:not(:disabled) {
    background-color: @primary-light;
  }
}

// Card styles
.card-base() {
  background: @white;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-base;
  border: 1px solid @gray-200;
}

// Input styles
.input-base() {
  width: 100%;
  padding: @spacing-2 @spacing-3;
  border: 1px solid @gray-300;
  border-radius: @border-radius;
  font-size: @font-size-sm;
  transition: @transition-base;
  
  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: 0 0 0 3px fade(@primary-color, 10%);
  }
  
  &:disabled {
    background-color: @gray-50;
    cursor: not-allowed;
  }
}

// Responsive mixins
.responsive(@breakpoint) when (@breakpoint = sm) {
  @media (min-width: @screen-sm) {
    @content();
  }
}

.responsive(@breakpoint) when (@breakpoint = md) {
  @media (min-width: @screen-md) {
    @content();
  }
}

.responsive(@breakpoint) when (@breakpoint = lg) {
  @media (min-width: @screen-lg) {
    @content();
  }
}

.responsive(@breakpoint) when (@breakpoint = xl) {
  @media (min-width: @screen-xl) {
    @content();
  }
}