// Color variables - Sneat theme
@primary-color: #6366F1;
@primary-hover: #4F46E5;
@primary-light: #E0E7FF;

@success-color: #10b981;
@warning-color: #f59e0b;
@error-color: #ef4444;
@info-color: #6366F1;

@gray-50: #F5F5F9;
@gray-100: #F3F3F7;
@gray-200: #EAEAEE;
@gray-300: #D7D7DD;
@gray-400: #A8A8B3;
@gray-500: #8B8B99;
@gray-600: #32475C;
@gray-700: #2B3448;
@gray-800: #1F2937;
@gray-900: rgba(50, 71, 92, 0.87);

@white: #ffffff;
@black: #000000;

// Size variables
@header-height: 64px;
@sidebar-width: 256px;
@border-radius-sm: 4px;
@border-radius: 8px;
@border-radius-lg: 12px;
@border-radius-xl: 16px;

// Font variables - Sneat theme
@font-family-base: 'Public Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-2xl: 24px;
@font-size-3xl: 30px;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// Spacing variables
@spacing-1: 4px;
@spacing-2: 8px;
@spacing-3: 12px;
@spacing-4: 16px;
@spacing-5: 20px;
@spacing-6: 24px;
@spacing-8: 32px;
@spacing-10: 40px;
@spacing-12: 48px;
@spacing-16: 64px;

// Shadow variables
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

// Transition variables
@transition-base: all 0.3s ease;
@transition-fast: all 0.15s ease;

// Breakpoint variables
@screen-sm: 640px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1280px;